{
  "name": "pmsipilot-ui",
  "version": "4.0.0",
  "description": "PMSIpilot UI Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmsipilot/ui"
  },
  "dependencies": {
    "bootstrap": "git+https://github.com/twbs/bootstrap.git#v4-dev",
    "font-awesome": "~4.2.0"
  }
}
